cosmos.uri=https://obdtest.documents.azure.com:443/
cosmos.key=IPL3I6UQsA92N2kdD3Jj2w3Zmwd7F7nsqZb66NZR00JBPwTof8lvI2A7LRRNHI2ywCpM5DlopZQ1JGdlsjiPew==
cosmos.secondaryKey=n24Jbz8pfZhmdN3yaU6Gzcaa9A8VC0082yIHCzU7F8C4o66RU9q47IGwiN5ywj7Mj7PZwyyBdfmutZb7QAMuGg==

dynamic.collection.name=spel-property-collection
# Populate query metrics
cosmos.queryMetricsEnabled=true
